git_user_name: Timothee Simon-Franza
git_user_email:
default_roles:
  - ssh
  - homebrew
  - applications
  - docker
  - terminal
  - nvim
  - dock
  - firewall
  - finder

ssh_key:
  id_ed5119:
  id_ed5119.pub:
