homebrew_cask:
  - firefox
  - discord
  - slack
  - google-chrome
  - soundsource
  - rectangle

mas:
  - name: "amphetamine"
    id: 937984704

run_at_login:
  - name: rectangle
    path: /Applications/Rectangle.app/
    hidden: false

  - name: soundsource
    path: /Applications/SoundSource.app/
    hidden: false

  - name: amphetamine
    path: /Applications/Amphetamine.app/
    hidden: false
